cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1db9e76fd1738bf62881ff932c2d8c4e3ac17317439b17a68aa6f57227454a5d

name:           kiss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ch3rn0v/kiss#readme>
homepage:       https://github.com/ch3rn0v/kiss#readme
bug-reports:    https://github.com/ch3rn0v/kiss/issues
author:         Ilya Chernov
maintainer:     ilya.v.chernov@gmail.com
copyright:      2020 Ilya Chernov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ch3rn0v/kiss

library
  exposed-modules:
      Analyser
      ASTProcessor
      FileProcessor
      Helpers
      Lib
  other-modules:
      Paths_kiss
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , lens >=4.17.1
    , lens-aeson
    , path
    , path-io
    , text
    , uniplate
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010

executable kiss-exe
  main-is: Main.hs
  other-modules:
      Paths_kiss
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , kiss
    , lens >=4.17.1
    , lens-aeson
    , path
    , path-io
    , text
    , uniplate
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010

test-suite kiss-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kiss
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , kiss
    , lens >=4.17.1
    , lens-aeson
    , path
    , path-io
    , text
    , uniplate
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010
